<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myteams.MainActivity">
    <item
        android:id="@+id/search_Teams"
        android:title="find new teams"
        app:showAsAction="always"
        android:enabled="true"
        app:actionViewClass="androidx.appcompat.widget.SearchView"></item>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
