<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardBackgroundColor="#dcd1c2"
    card_view:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="14dp"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintEnd_toStartOf="@id/checkBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:srcCompat="@drawable/default_stadium" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="favorites"
            app:layout_constraintBottom_toBottomOf="@+id/button"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/game_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game History"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintStart_toEndOf="@+id/checkBox"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="more"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button">

            <ImageView
                android:id="@+id/facebook"
                android:layout_width="129dp"
                android:layout_height="75dp"
                android:src="@drawable/facebook"
                app:layout_constraintEnd_toStartOf="@+id/instagram"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/instagram"
                android:layout_width="129dp"
                android:layout_height="75dp"
                android:padding="12dp"
                android:src="@drawable/instagram"
                app:layout_constraintEnd_toStartOf="@+id/twitter"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/facebook"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/twitter"
                android:layout_width="130dp"
                android:layout_height="75dp"
                android:padding="12dp"
                android:src="@drawable/twitter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/instagram"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/longDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/facebook" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>